{
  "name": "proximate/crawler",
  "require": {
    "spatie/crawler": "1.3.*",
    "proximate/requester": "dev-master"
  },
  "autoload": {
    "psr-0" : {
      "Proximate": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/halfer/proximate-requester.git"
    }
  ]
}
